# express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyD2CFsMH63pD9p4uvS0rGhIvzuthWqQBeA
AUTH_DOMAIN=pride-hacks-2dd22.firebaseapp.com
PROJECT_ID=pride-hacks-2dd22
STORAGE_BUCKET=pride-hacks-2dd22.appspot.com
MESSAGING_SENDER_ID=579238940023
APP_ID=1:579238940023:web:c02b4923e22a5e2e61a572
MEASUREMENT_ID=G-04BWYMGVQP
